<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="SOURCE\rk_fileio_loader.c">
		<category name="Window">
			<property name="Left" type="integer">156</property>
			<property name="Top" type="integer">156</property>
			<property name="Right" type="integer">843</property>
			<property name="Bottom" type="integer">594</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="INCLUDE\PAGES.H" />
	<category name="SOURCE\PAGES.C">
		<category name="Window">
			<property name="Left" type="integer">104</property>
			<property name="Top" type="integer">104</property>
			<property name="Right" type="integer">791</property>
			<property name="Bottom" type="integer">542</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="INCLUDE\cosmic_fio.h" />
	<category name="INCLUDE\gf.h" />
	<category name="INCLUDE\drive.h" />
	<category name="SOURCE\cosmic_fio.c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">687</property>
			<property name="Bottom" type="integer">438</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="INCLUDE\fileio.h" />
	<category name="SOURCE\fileio.c">
		<category name="Window">
			<property name="Left" type="integer">26</property>
			<property name="Top" type="integer">26</property>
			<property name="Right" type="integer">713</property>
			<property name="Bottom" type="integer">464</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="SOURCE\dllmain.c">
		<category name="Window">
			<property name="Left" type="integer">52</property>
			<property name="Top" type="integer">52</property>
			<property name="Right" type="integer">739</property>
			<property name="Bottom" type="integer">490</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="include\pages.h">
		<category name="Window">
			<property name="Left" type="integer">130</property>
			<property name="Top" type="integer">130</property>
			<property name="Right" type="integer">817</property>
			<property name="Bottom" type="integer">568</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="SOURCE\gf.c">
		<category name="Window">
			<property name="Left" type="integer">182</property>
			<property name="Top" type="integer">182</property>
			<property name="Right" type="integer">869</property>
			<property name="Bottom" type="integer">620</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="SOURCE\drive.c">
		<category name="Window">
			<property name="Left" type="integer">4294967288</property>
			<property name="Top" type="integer">4294967265</property>
			<property name="Right" type="integer">924</property>
			<property name="Bottom" type="integer">593</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
