Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=AIFVS_DOSShell; AIFVS_DOSShell.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmAIFVSConsole.frm
Module=modEmbeddedConsole; modEmbeddedConsole.bas
Class=clsClipControls; clsClipControls.cls
Module=ModPopupMenu; ModPopupMenu.bas
Module=ModNAVPOPUP; ModNAVPOPUP.bas
Form=frmEmbeddedConsole.frm
Form=FRMNavigator.frm
Module=modConCleaner; modConCleaner.bas
IconForm="frmNavigator"
Startup="frmNavigator"
HelpFile=""
Title="AIFVS_CONSOLE_VB6GOD"
Command32=""
Name="CVBGOD_CONSOLE"
HelpContextID="0"
Description="CVBGOD'S GODLY VB6 HYPER CONSOLE"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CVBGOD'S GODLY VB6 HYPER CONSOLE"
VersionCompanyName="FFF"
VersionFileDescription="EVERYTHING IN THE BOOK!"
VersionLegalCopyright="MERCWAR 2026"
VersionLegalTrademarks="FFF"
VersionProductName="THE GOD'S VB6 CONSOLE!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
