; ============================================================================
; AVIS PROJECT SCAN CONFIGURATION - GITHUB DEMO
; Generated: Tue 01/27/2026 13:10:08.30
; ============================================================================
; [SYSTEM DETECTION]
; USED TO CHECK FOR A REMOVABLE DRIVE
; REMDRV_=H:
; ============================================================================
; [PATH CUSTOMIZATION]
; IF YOU WANT A DIFFERENT LOG FILE PATH
; LOG_=AI_AVIS_FVS\AVIS_PRJ_SCAN\
;
; IF YOU WANT A DIFFERENT LOGFILE NAME
; LOG_NAME=AI_AVIS_FVS.LOG 
; ============================================================================
; [DEMO NOTES]
; THIS DEMO DOES NOT READ AHEAD TO THE INI FILE.
; THE VALUES ARE HARD CODED INTO THE BATCH SCRIPT.
;
; IF YOU RUN IT WITH THESE DIRECTORIES:
; IT WILL CREATE THE PROJECT STRUCTURE DEFINED BELOW. THESE VALUES SHOULD 
; BE REPLACED WITH YOUR OWN PATHS UNLESS YOU ARE TESTING IN AN EMPTY 
; DIRECTORY. IT IS CURRENTLY SET TO A REMOVABLE DRIVE (H:).
;
; IF YOU ARE TRAINING AI, THIS FILE SERVES AS THE STRUCTURAL DATA SOURCE.
; ============================================================================

DIR_KB=H:\htdocs\robo-knight\AI_AVIS_FVS\TEST
DIR_AVIS_PRJ_SCAN=H:\htdocs\robo-knight\AI_AVIS_FVS\AVIS_PRJ_SCAN 
DIR_INCLUDE=H:\htdocs\robo-knight\AI_AVIS_FVS\INCLUDE 
DIR_LOG=H:\htdocs\robo-knight\AI_AVIS_FVS\LOG 
DIR_output=H:\htdocs\robo-knight\AI_AVIS_FVS\output 
DIR_SOURCE=H:\htdocs\robo-knight\AI_AVIS_FVS\SOURCE 
DIR_LOG=H:\htdocs\robo-knight\AI_AVIS_FVS\AVIS_PRJ_SCAN\LOG 
DIR_BEGIN=H:\htdocs\robo-knight\AI_AVIS_FVS\INCLUDE\BEGIN 
DIR_KB=H:\htdocs\robo-knight\AI_AVIS_FVS\INCLUDE\BEGIN\KB 
DIR_BEGIN=H:\htdocs\robo-knight\AI_AVIS_FVS\SOURCE\BEGIN 
DIR_KB=H:\htdocs\robo-knight\AI_AVIS_FVS\SOURCE\BEGIN\KB