VERSION 5.00
Begin VB.Form frmNavigator 
   Caption         =   "AIFVS Navigator"
   ClientHeight    =   3000
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4500
   LinkTopic       =   "frmNavigator"
   ScaleHeight     =   3000
   ScaleWidth      =   4500
   StartUpPosition =   2  'CenterScreen
End
Attribute VB_Name = "frmNavigator"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Option Explicit

' ============================================================
' AIFVS REGISTRATION
' ARTIFACT:   AIFVS_FORM_NAVIGATOR
' OWNER:      DEMON
' ROLE:       EMPTY NAVIGATION SURFACE
' PURPOSE:    RIGHT-CLICK POPUP TO CONTROL COMMAND WINDOWS
' LINKS:      modNavPopup, frmHiddenShell, frmEmbeddedConsole
' ============================================================

Private Sub Form_Load()
    Me.ScaleMode = vbPixels
'    ShutdownEmbeddedConsole
'
'        frmHiddenShell.tmrPoll.Enabled = False
'    On Error Resume Next
'    CShell.SendCommand "exit"
'    CShell.KillShell
End Sub

Private Sub Form_MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)
    If Button = vbRightButton Then

        ' X and Y are already in pixels because ScaleMode = vbPixels
        ' Use THIS FORM as the coordinate origin
        ShowNavPopupAtMouse Me.hwnd, X, Y

    End If
End Sub

Private Sub Form_Terminate()
CleanOrphanConsoles
End Sub
